* {
    margin: 0;
    /* color:beige */
  }
  
  body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #a0a0b1;
  }
  ul {
    list-style: none;
  }
  a{
    color: white;
    text-decoration: none;
  }
  a:hover{
    color: black;
  }
  .navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #99918F;
    height: 12vh;
    font-size: 1.3vw;
  }
  .nav_list{
    display: flex;
    align-items: center;
    gap: 50PX;
    
  }
  .lien-logo img{
    width: 40%;
  }
 .musem-home{
    background:linear-gradient(to right bottom, 
    rgba(31, 33, 34, 0.174),
    rgba(40, 40, 40, 0.8)), url(image/background2.jpg);
    background-size: cover; 
    background-position:center; 
    height: 100vh; 
    width: 100%;
  }

 .script{
    font-size: 16px;
    line-height: 4rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 3em;
 }
 .script h1{
    font-family: 'poppins';
    font-size: 3em;
 }

 .script p{
    color: white;
    font-family: 'poppins';
    font-size: 1.5em;
 }

 .script button{
    margin-top: 30px;
    width: 8em;
    height: 6vh;
    color: white;
    background-color: #000000;
    font-family: 'poppins';
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 30px;
 }
  button:hover{
  background-color: #555;
  cursor: pointer;
 }
 .about{
  background:linear-gradient(to right bottom, 
  rgba(31, 33, 34, 0.174),
  rgba(40, 40, 40, 0.8)), url(image/backvedio.jpg);
    background-size: cover; 
    background-position:center; 
    height: 90vh; 
    width: 100%;
 }
 .script1{
   line-height: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
 }
 .script1 h1{
    font-family: 'poppins';
    font-size: 3em;
    color:whitesmoke ;
    text-decoration: underline;
 }

 .script1 p{
  text-align: center;
    width: 50%;
    color: white;
    font-family: 'poppins';
    font-size: 1.5em;
 }

 .script1 button{
  text-align: center;
    margin-top: 30px;
    width: 8em;
    height: 6vh;
    color: black;
    font-family: 'poppins';
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 30px;
 }
 .artiste{
  background:linear-gradient(to right bottom, 
  rgba(31, 33, 34, 0.174),
  rgba(40, 40, 40, 0.8)), url(image/artiste.jpg);
    background-size: cover; 
    background-position:center; 
    height: 100vh; 
    width: 100%;
 }
 .artiste h1{
    padding-top: 16px;
    color: #FFF;
    text-align: center;
    text-decoration: underline white;
    font-family: 'poppins';
    font-size: 2em;
 }
 .artiste button{
    margin: 50px 60px;
    width: 8em;
    height: 6vh;
    color: white;
    background-color: #000000;
    font-family: 'poppins';
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 30px;
 }

  .card{
    display: flex;
    justify-content: center;
    gap: 8%;
    
  }
  .artiste-card{
    width: 16em;
    height: 20rem;
    border-radius: 20px;
    background: rgba(177, 155, 145, 0.88);
    box-shadow: 0px 2px 20px 4px rgba(0, 0, 0, 0.25);
    color: white;
    margin-top: 110px;
    
  }
  .artiste-card img{
    display: flex;
    justify-content: center;
    margin-left: 2em;
    height: 8em;
    width: 12em;
    margin-top: 30px;
    border-radius: 15px;
  }
  
  .artiste-card h4{
    margin: 10px;
    color: #FFF;
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  }
  .artiste-card p{
    margin: 10px;
    font-size: 14px;
    text-align: center;
  }
  .produit {
    background:linear-gradient(to right bottom, 
    rgba(31, 33, 34, 0.174),
    rgba(40, 40, 40, 0.8)), url(image/background22.jpg);
    background-size: cover;
    background-position: center;
    height: 160vh;
    width: 100%;
  }
  .produit h1{
    padding-top: 40px;
    color: #FFF;
    text-align: center;
    text-decoration: underline white ;
    font-family: 'poppins';
    font-size: 2em;
  }
   .pic img{
    margin-top: 30%;
    margin-left:20% ;
    width: 60%;
    height: 80%;
  }

  .container-images {
    display: grid;
    justify-content: center; 
    align-content: end;
    grid-template-columns: repeat(3, 1fr) ;
  }
  .produit button{
    margin-top: 7em;
    margin-left: 28.7em;
    width: 8em;
    height: 6vh;
    color: white;
    background-color: #000000;
    font-family: 'poppins';
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 30px;
 }
 .produit button:hover{
  background-color: #a0a0b1;
 }
 .faq {
    background-color: #f5f5f5;
    padding: 2em 0;
    text-align: center;
    height: 60vh;
    
  }
  
  .faq h1 {
    font-size: 2em;
    color: #333;
    text-decoration: underline ;
  }
  
  .faq-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4em; 
    margin: 70px;
  }
  
  .question {
    display: flex;
    gap: 1em; 
    font-size: 1.2em;
    color: #555;
  }
  
  .question img {
    width: 2em;
    height: 2em;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    height: 25vh;
    padding: 20px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
}
.contact{
  display: flex;
  flex-direction: column;
  gap: 1EM;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    margin: 0;
}

.logo img{
  width: 10em;
}
.social-media{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: inline;
    margin-right: 10px;
}

ul li a img {
    width: 30px;
    height: 30px;
}
.f{
  font-size: 0.8em;
  text-align: center;
  margin-top: 3em;
   
}
.burger{
  display: none;
}
@media screen and (max-width: 767px) {
  body {
      font-size: 0.8em;
  }
  .burger{
    display: block;
  }
  .burger img{
    width: 40px;
    margin-right: 20px;

  }
  .musem-home{
    height: 50vh; 
    width: 100%;
  }
  .about{
      height: 60vh; 
      
   }
  .navbar {
      height: 8vh;
  }

  .nav_list {
    display: none;
     
  }

  .lien-logo img {
      width: 40%;
      padding-left: 20px;
  }

  .script {
    width: 70%;
    text-align: center;
   
  }
  .script h1{
    color: beige;
    font-size: 10vw;
  }
  .script p{
    font-size: 4vw;
  }
  .script button{
   
    width: 24vw;
    font-size: 3vw;
    margin: auto ;
  }

  .script1{
    padding-top: 50PX;
    line-height: 3rem;
  }
    .script1 h1 {
        text-align: center;
        font-family: 'poppins';
        font-size: 8vw;
    }

    .script1 p {
        width: 70%; 
        color: white;
        font-family: 'poppins';
        margin: 30px auto;
        font-size: 4vw;
        
    }

    .script1 button {
        margin: 0 auto; 
        display: block; 
        width: 24VW; 
        height: 6vh;
        color: black;
        font-family: 'poppins';
        font-weight: bold;
        font-size: 3vw;
    }
    .artiste{
      height: 400%;
        height: 116vh; 
    }
    .artiste h1{
      padding-top: 16px;
      color: #FFF;
      text-align: center;
      text-decoration: underline white;
      font-family: 'poppins';
      font-size: 8vw;
   }
   .artiste button{
      margin-left: 36%;
      width: 24vw;
      height: 6vh;
      color: rgb(255, 255, 255);
      font-family: 'poppins';
      font-weight: bold;
      font-size: 4vw;
   }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3PX; 
    }
    .artiste-card{
      width: 18em;
      height: 20rem;
      border-radius: 20px;
      background: rgba(177, 155, 145, 0.88);
      box-shadow: 0px 2px 20px 4px rgba(0, 0, 0, 0.25);
      color: white;
      margin-top: 110px;
    }
    .artiste-card img{  
      margin-left: 3em;
    
    }

    .produit {
      height: 210vh;
    }

 .produit h1 {
      font-size: 8vw;
  }

  .pic img {
      margin-top: 10%;
      margin-left: 10%;
      width: 80%;
      height: 90%;
  }
  .faq-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4em; 
    margin: 24px;
  }
  .container-images {
      grid-template-columns: 1fr ;
  }
  .produit button{
    margin-top: 3em;
    margin-left: 9em;
    width: 8em;
    height: 6vh;
    font-size: 1.2em;
 }
  footer {
      height: 32vh;
  }

  .container {
      flex-direction: column;
      align-items: center;
      text-align: center;
     
  }

  .contact, .social-media {
      text-align: center;
      margin-top: 1em;
  }

  .logo img {
      width: 8em;
      margin-top: 2em;
  }

  .f {
      margin-top: 1em;
  }
  .faq {
    height: 30vh;
  }
}

   